# ch-inofix-reference-manager

./: .gitignore  .project  README.md  standalone-gradle.properties  standalone-settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reference-manager-api/: bnd.bnd  build.gradle
reference-manager-api/src/main/java/ch/inofix/referencemanager/constants/: BibliographyActionKeys.java  PortletKeys.java
reference-manager-jsf/: bnd.bnd  build.gradle
reference-manager-jsf/src/main/java/ch/inofix/referencemanager/jsf/view/: ReferenceEditorView.java
reference-manager-jsf/src/main/webapp/WEB-INF/: liferay-portlet.xml
reference-manager-jsf/src/main/webapp/WEB-INF/resources/css/: main.css
reference-manager-jsf/src/main/webapp/WEB-INF/views/: view.xhtml
reference-manager-service/: bnd.bnd  build.gradle  service.xml
reference-manager-service/src/main/java/ch/inofix/referencemanager/model/impl/: ReferenceImpl.java
reference-manager-service/src/main/java/ch/inofix/referencemanager/search/: ReferenceIndexer.java
reference-manager-service/src/main/java/ch/inofix/referencemanager/service/impl/: BibliographyLocalServiceImpl.java  BibliographyServiceImpl.java  RefRefRelationLocalServiceImpl.java  ReferenceLocalServiceImpl.java  ReferenceServiceImpl.java
reference-manager-service/src/main/resources/: portlet.properties  service.properties
reference-manager-test/: .gitignore  bnd.bnd  build.gradle
reference-manager-web/: .gitignore  bnd.bnd  build.gradle
reference-manager-web/src/main/resources/content/: Language.properties
(+26 files in other folders)
