apply plugin: 'war'

repositories {
    mavenCentral()
    maven {
        url "http://repository.primefaces.org"
    }
}

dependencies {
    compile group: 'org.primefaces', name: 'primefaces', version:'6.1'
    compile group: 'org.primefaces.themes', name: 'bootstrap', version: '1.0.10'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'com.liferay.faces', name: 'com.liferay.faces.alloy', version:'3.0.0'
    compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.ext', version:'5.0.1'
    compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.impl', version:'4.1.0'
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"    
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compileOnly group: 'org.jbibtex', name: 'jbibtex', version: '1.0.15'
    runtime group: 'org.glassfish', name: 'javax.faces', version:'2.2.14'
    providedCompile group: 'javax.faces', name: 'javax.faces-api', version:'2.2'
    compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compileOnly project(":modules:ch-inofix-reference-manager:reference-manager-api") 
    compileOnly project(":modules:ch-inofix-reference-manager:reference-manager-service")
}
